<!DOCTYPE html>
<html lang='en'>
  <head>
  <title>Kanav Petkar</title>
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kvptkr.github.io">
  <meta property="og:title" content="Kanav Petkar">
  <meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="google-site-verification" content="lgdqwnBKkDLXSTiTEZBz8Hloqs1L-MOfLiWA5lYxIog" />
  <style type="text/css">
  @font-face {
    font-family: Optima;
    src: url("/Optima.ttf");
  }
  html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Optima-Regular;
    font-size: 1.6em;
    color: #000;
    background-color: #fff;
    overflow: hidden;
  }
  body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    transition: all 0.5s;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  
  a:visited {
    color: inherit;
    text-decoration: none;
  }
  p {
    padding: 50px;
  }
  p > a {
    font-weight: bold;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;
  }
  p > a:hover {
    background-size: 100% 88%;
  }
  .floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
  }

  @keyframes floating {
      from { transform: translate(0,  0px); }
      65%  { transform: translate(0, 15px); }
      to   { transform: translate(0, -0px); }    
  }
    </style>
  </head>
  <body>
    <p class="floating">
      My name is <b>Kanav</b> <br />
      Learn more about me on <a target="_blank" rel="noopener noreferrer" href="https://linkedin.com/in/kvptkr">Linkedin</a> <br />
      Read my  <a target="_blank" rel="noopener noreferrer" href="resume.pdf">Resume</a> <br />
      Send me an <a target="_blank" rel="noopener noreferrer" href="mailto:k.petkar21@gmail.com">Email</a>
    </p>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72181251-9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-72181251-9');
    </script>
  </body>
</html>
